@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Upright', serif;
}
/* img{
    width: auto;
    height: auto;
} */
header{
    display: flex;
    justify-content: space-between;
    margin:50px 140px;
}
.icon {
    display:flex;

}
h2{
    font-size: 50px;
 display: flex;
 padding-left: 5px;
 color:#74B49B ;
}
nav ul{
    display: flex;
    justify-content: space-between;
    padding: 20px;
   
}
nav ul li{
    text-transform: capitalize;
    padding: 5px;
    list-style: none;
    
}
 nav ul li a{
    text-decoration: none;
    color:#74B49B;
    font-size: 20px;
    font-weight: 700;
}

.banner{
    margin: 140px;
    /* background: linear-gradient(180deg,black, white) , ; */
    background: url(../Assignment-2/Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
width:auto;
height: 400px;
border-radius: 10px;
text-align: center;
justify-content: center;
align-items: center;
padding-top: 100px;
}
.banner-text{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 50px;
}

.banner-button{
    display: flex;
    justify-content: center;
    background: transparent;
 
}

input , select{
    padding: 5px;
    width: 100px;
  margin-left: 5px;
  border: 5px ;

}

.tour{
    display: flex;
    justify-content: space-between;
    margin:50px 140px;
 
}

.tour .tour-text{
    align-items: center;
    justify-content: center ;
    font-size: 20px;
    font-weight: 500;
    /* height: 200px; */
  padding-left: 20px;
    /* width: 50%;
   */
}
 .tour-text button{
    background: tomato;
    color: antiquewhite;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 10px;
 }

 .tour-image img{
    height: 400px;
 }
 .tour-option-text{
    text-align: center;
  margin: 50px 140px;
    font-size: 30px;
    font-weight: 500;
  }
 
 .image-container{
   margin:20px 140px;
   
 }
 
 .tour-option-image-1{
    display: flex;
gap: 20px;
padding:0px 5px;

 }
 .tour-option-image-2{
    display: flex;
    gap: 20px;
    padding:5px 0px;
 }
 .tour-option-image-3{
    display: flex;
    gap: 20px;
    padding:5px 0px;
 }
  .img-1 , .img-2 , .img-3,
  .img-4 , .img-5 , .img-6,
  .img-7 {
position: relative;
 }
 .img-1 h3{
    position: absolute;
   bottom: 140px;
   left: 250px;
   color: white;
   font-size: 30px;
 } 
 
 .img-2 h3{
    position: absolute;
    bottom: 140px;
    left: 250px;
    color: white;
    font-size: 30px;
 }
 .img-3 h3{
    position: absolute;
    bottom: 140px;
    left: 150px;
    color: white;
    font-size: 30px;
 }
 .img-4 h3{
    position: absolute;
    bottom: 140px;
    left: 200px;
    color: white;
    font-size: 30px;
 }
 .img-5 h3{
    position: absolute;
    bottom: 140px;
    left: 100px;
    color: white;
    font-size: 30px;
 }
 .img-6 h3{
    position: absolute;
    bottom: 140px;
    left: 250px;
    color: white;
    font-size: 30px;
 }
 .img-7 h3{
    position: absolute;
    bottom: 140px;
    left: 200px;
    color: white;
    font-size: 30px;
 }

 .choose-section{
    margin: 50px 140px;
 }

 .choose-text{
    text-align: center;
    font: 500;
    font-size: 30px;
    padding: 20px;
 }
 .choose-image{
    
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
 }
.choose-image img{
width: 100px;
height: 100px;
}
 
 .container1{
    background: #abe9d1;
    border-radius: 10px;
    padding: 20px;
   grid-column: 1/span 6;
   grid-row: 1/span 1;
 }
.container2{
    padding: 20px;
    background: #74B49B;
    border-radius: 10px;
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
 .container3{
    padding: 20px;
    background: #abe9dc;
    border-radius: 10px;
    grid-column: 4/span 6;
    grid-row: 2/span 1;

 }
 .deals{
    margin: 50px 140px;
    padding: 10px; 
    position: relative;
 }
.deals-text{
font-size:30px ;
text-align: center;
padding-bottom: 20px;
}

.cont1 {
    padding: 20px;
    backdrop-filter: blur(8px); 
    box-shadow: 0 0 0 200px rgba(212, 203, 203, 0);
   padding: 20px;
    position: absolute;
    left: 30px;
    bottom: 1150px;
}
.cont2 {
    padding: 20px;
    backdrop-filter: blur(8px); 
    box-shadow: 0 0 0 200px rgba(212, 203, 203, 0);
   padding: 20px;
    position: absolute;
    left: 500px;
   bottom:600px;
}
.cont3 {
    padding: 20px;
    backdrop-filter: blur(8px); 
    box-shadow: 0 0 0 200px rgba(212, 203, 203, 0);
   padding: 20px;
    position: absolute;
    left: 30px;
    bottom: 150px;
}

.packages{
    font-size: 20px;
    margin: 50px 140px;
     font-weight: 500;
     display: flex;
     justify-content: space-between;
}

.blog .box-container{
    display: flex;
    
    gap: 20px;
  }
  
  .blog .box-container .box img{
   
    overflow: hidden;
    position: relative;
  }
  
  .blog .box-container .box  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
 
  /* .blog .box-container .box  h3{
    font-size: 1.5rem;
    color: #444;
    position: absolute;
    top: 1rem; left: 0rem;
    padding: .5rem 1.5rem;
    background: var(--white);
  } */
  
  .blog .box-container .box .content{
    padding: 20px;
    position: relative;
   
  }
  

  
 
 .news{
    display: flex;
    gap: 20px;
    margin: 50px 140px;
    justify-content: space-between;
    height: 300px;
 }

.newstext{
    padding-top: 80px;
border: 2px solid tomato;
border-radius: 5px;
padding: 20px;
font-size: 40px;
font-weight: 500;
}

/* .newstext .button2{
    display: block;
    /* margin: 10px; 
} */
.newstext button{
    background: tomato;
    color: antiquewhite;
    padding: 10px;
    border-radius: 3px;
}
.news img{
    height: 300px;
    width: 600px;
}

footer{
    background: #abe9d1;
    text-align: center;
    display: block;
    padding: 50px 140px;
}

.foot{
    padding: 30px;
    border-bottom: 2px solid #74B49B;
}

.footer-text1{
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 30px;
}
.footer-text2{
    padding: 10px;
    font-size: 30px;
}
.footericon{
    font-size: 30px;
    padding: 10px;
}

.news-position {
    position: relative;
}
.news-position h1{
    position: absolute;
  bottom: 50px;
  left: 350px;
  color: antiquewhite;
  background: tomato;
   width: 220px; 
   height: 80px; padding: 10px; border-radius: 5px;
   /* transform: translateY(50px);
  transform: translateX(200px); */
  transform: rotate(-30deg);
}

@media screen and (max-width:600px) {
    *{
        width: 400px;
    }

    nav ul{
        display: none;
    }
    nav i{
        display:inline;
    }
    .banner{
        height: 500px;
        width: 400px;
    }
    .banner-button{
        display: flex;
        flex-direction: column;
        padding-left: 150px;
        width: 400px; 
    }

    .tour{
        display: flex;
        flex-direction: column;
    }

    .tour-text{
       font-size: 10px;
       width: 400px;
       height: 400px;
    }
    
    .tour-option-image-1,.tour-option-image-2,.tour-option-image-3{
        display: flex;
        flex-direction: column;
        width: 400px;
    }
    .image-container img ,.news-position img{
        width: 400px;
        height: 400px;
        object-fit: cover;
    }
   .choose-image{
    display: flex;
    flex-direction: column;
    padding: none;
   }

   .news{
    display: flex;
    flex-direction: column;
   }
   .news  .button2{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

    .news  .button2 button{
   width: 300px;
   }
   .news-position h1{
   left: 150px;
   bottom: 100px;
   }
footer{
   background: none;
    width: 400px;
    height: 400px;
    margin-top: 200px;
    text-align: center;
 
}
.foot{
    margin-top: 200px;
}
.footer-text1 {
    /* display: flex;
   */

   font-size: 20px;
}

.footer-text1 img{
    width: 100px;
    height: 100px;
   
}
.footer-text2{
    padding: 10px;
    font-size: 20px;
}
.footericon{
    font-size: 30px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}
 
}

@media screen and (min-width:601) and(max-width:991px) {
    *{
        width: auto;
        height:auto;
    }
    .banner{
        box-sizing: border-box;
        border: 2px solid red;
    }
    .banner-text{
    height: 200px;
    }

    
}
